graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
}

type Query {
  todo(id: ID!): Todo
  lastTodo: Todo
  todos: [Todo!]!
}

type Mutation {
  createTodo(input: TodoInput!): Todo!
  updateTodo(id: ID!, changes: Map!): Todo
}

type Todo {
  id: ID!
  text: String!
  done: Boolean! @hasRole(role: OWNER) # only the owner can see if a todo is done
  user: User!
}

type User {
  id: ID!
  name: String!
}

input TodoInput {
  text: String!
  done: Boolean
  UserId: ID!
}

scalar Map

directive @hasRole(role: Role!) on FIELD_DEFINITION
directive @user(id: ID!) on MUTATION | QUERY | FIELD


enum Role {
  ADMIN
  OWNER
}
